{
  "name": "package-diff",
  "version": "0.0.1",
  "description": "Diffs the packages used between two node_modules folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "package-diff": "./index.js"
  },
  "keywords": [
    "npm",
    "package",
    "diff"
  ],
  "author": "Jacob Kelley <jacob.kelley@dollarshaveclub.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "engines" : {
    "node" : ">=5.11.1"
  }
}
